# student-profile

./: pom.xml
src/main/java/dev/khusanjon/studentprofile/: StudentProfileApplication.java
src/main/java/dev/khusanjon/studentprofile/bootstrap/: BootStrap.java
src/main/java/dev/khusanjon/studentprofile/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/dev/khusanjon/studentprofile/controller/: LoginController.java  UserController.java
src/main/java/dev/khusanjon/studentprofile/generic/: GenericService.java
src/main/java/dev/khusanjon/studentprofile/logging/: ExceptionWriter.java
src/main/java/dev/khusanjon/studentprofile/model/: Student.java
src/main/java/dev/khusanjon/studentprofile/repository/: StudentRepository.java
src/main/java/dev/khusanjon/studentprofile/service/: StudentService.java
src/main/java/dev/khusanjon/studentprofile/service/impl/: StudentServiceImpl.java
src/main/java/dev/khusanjon/studentprofile/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/fxml/: Login.fxml  User.fxml
src/main/resources/styles/: Styles.css
src/test/java/dev/khusanjon/studentprofile/: StudentProfileApplicationTests.java
